{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2022",
    "lib": [
      "ES2022",
      "dom",
      "ES2021.String"
    ],
    "outDir": "../out-tsc/app",
    "module": "esnext",
    "baseUrl": "",
    "paths": {
      "url": [
        "../node_modules/url"
      ]
    },
    "types": [],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "test.ts",
    "**/*.ngtypecheck.ts",
    "**/*.spec.ts",
    "../node_modules/angular2-prettyjson/node_modules/**/*.ts",
    "../node_modules/angular2-prettyjson/**/*.ts"
  ],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}