{
  "name": "ui-ng2",
  "version": "0.0.0",
  "angular-cli": {},
  "engines": {
    "node": ">= 16.0.0",
    "npm": ">= 8.5.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve -c development",
    "experimental": "ng serve -c experimental",
    "test": "ng test --watch false --code-coverage",
    "e2e": "testcafe chromium:headless ./e2e/tests/* -S -s screenshots",
    "doc": "./node_modules/.bin/compodoc -p tsconfig.json -s",
    "build:prod": "ng build --configuration production",
    "build:stats": "ng build --configuration production --stats-json",
    "build:analyse": "webpack-bundle-analyzer dist/stats.json",
    "sentry:release": "sentry-cli releases -o ${SENTRY_ORG} -p ${SENTRY_PROJECT} new ${CDS_VERSION}",
    "sentry:sourcemaps": "sentry-cli releases -o ${SENTRY_ORG} -p ${SENTRY_PROJECT} files ${CDS_VERSION} upload-sourcemaps --url-prefix=${SENTRY_CDS_PREFIX_URL}",
    "lint": "ng lint"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.2.13",
    "@angular/cdk": "18.2.14",
    "@angular/common": "18.2.13",
    "@angular/compiler": "18.2.13",
    "@angular/core": "18.2.13",
    "@angular/forms": "18.2.13",
    "@angular/platform-browser": "18.2.13",
    "@angular/platform-browser-dynamic": "18.2.13",
    "@angular/router": "18.2.13",
    "@babel/runtime": "7.23.9",
    "@fontsource/lato": "5.0.23",
    "@icholy/duration": "5.0.0",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "@ngxs/devtools-plugin": "18.1.6",
    "@ngxs/logger-plugin": "18.1.6",
    "@ngxs/storage-plugin": "18.1.6",
    "@ngxs/store": "18.1.6",
    "@swimlane/ngx-charts": "20.5.0",
    "@types/dagre-d3": "0.6.2",
    "@types/js-yaml": "3.12.10",
    "@types/zxcvbn": "4.4.5",
    "angular2-prettyjson": "3.0.1",
    "animate.css": "3.7.2",
    "ansi_up": "5.0.1",
    "codemirror": "5.58.3",
    "core-js": "3.33.3",
    "d3": "7.8.5",
    "d3-zoom": "3.0.0",
    "dagre-d3": "0.6.4",
    "diff": "4.0.2",
    "dragula": "3.7.3",
    "enhanced-resolve": "4.1.1",
    "fast-json-patch": "3.1.1",
    "font-awesome": "4.7.0",
    "immutable": "4.0.0",
    "jquery": "3.6.4",
    "js-beautify": "1.8.9",
    "js-yaml": "3.13.1",
    "jsonschema": "1.2.11",
    "jsrsasign": "11.0.0",
    "lodash-es": "4.17.21",
    "modernizr": "3.12.0",
    "moment": "2.29.4",
    "monaco-editor": "0.52.2",
    "ng-event-source": "1.0.14",
    "ng-zorro-antd": "18.2.1",
    "ng2-completer": "2.0.8",
    "ng2-dragula": "5.1.0",
    "ngx-clipboard": "16.0.0",
    "ngx-infinite-scroll": "18.0.0",
    "ngx-markdown": "18.1.0",
    "ngx-moment": "6.0.2",
    "postcss": "8.4.49",
    "prismjs": "1.28.0",
    "raven-js": "3.27.2",
    "rxjs": "7.8.1",
    "rxjs-compat": "6.3.3",
    "sanitize-html": "2.12.1",
    "spinkit": "2.0.1",
    "string-format-obj": "1.1.1",
    "ts-helpers": "1.1.2",
    "tslib": "2.3.1",
    "url": "0.11.4",
    "zone.js": "0.14.10",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "18.0.0",
    "@angular-devkit/build-angular": "18.2.14",
    "@angular-eslint/builder": "18.4.3",
    "@angular-eslint/eslint-plugin": "18.4.3",
    "@angular-eslint/eslint-plugin-template": "18.4.3",
    "@angular-eslint/schematics": "18.4.3",
    "@angular-eslint/template-parser": "18.4.3",
    "@angular/cli": "18.2.13",
    "@angular/compiler-cli": "18.2.13",
    "@commitlint/cli": "19.2.2",
    "@commitlint/config-conventional": "13.2.0",
    "@compodoc/compodoc": "1.1.26",
    "@ctrl/tinycolor": "4.1.0",
    "@sentry/cli": "1.37.4",
    "@types/codemirror": "0.0.109",
    "@types/d3": "5.9.2",
    "@types/dagre": "0.7.40",
    "@types/jasmine": "3.6.11",
    "@types/jasminewd2": "2.0.13",
    "@types/lodash-es": "4.17.12",
    "@types/node": "18.18.14",
    "@types/sanitize-html": "2.9.5",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "@typescript-eslint/typescript-estree": "5.17.0",
    "codelyzer": "6.0.2",
    "copy-webpack-plugin": "9.0.1",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "46.9.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "husky": "3.0.9",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "6.3.20",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.2",
    "karma-jasmine-html-reporter": "1.5.4",
    "karma-junit-reporter": "1.2.0",
    "lint-staged": "12.0.3",
    "ng-packagr": "18.2.1",
    "style-loader": "3.3.4",
    "ts-node": "8.3.0",
    "typescript": "5.4.5",
    "url": "0.11.4",
    "webdriver-manager": "12.1.9",
    "webpack-bundle-analyzer": "4.6.1",
    "wrench-sui": "0.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "overrides": {
    "ng2-dragula": {
      "@types/dragula": "3.7.5",
      "@angular/animations": "18.2.13",
      "@angular/common": "18.2.13",
      "@angular/core": "18.2.13"
    }
  }
}